@import 'colors'
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap')

$libre-baskerville: 'Libre Baskerville', serif


.nav
  display: flex
  justify-content: space-around
  padding: 30px 10%
  font-style: italic
  color: $baby-blue

.nav_links
  list-style: none

.nav_links li
  display: inline-block
  padding: 0px 20px
  margin: 0px 30px

.nav_links li a
  transition: all 0.3s ease 0s

.nav_links li a:hover
  color: $darker-blue

.nav_links li a:focus 
  color: $darker-blue 

.container
  background-color: $pale-blue
  font-family: $libre-baskerville
  font-weight: normal
  height: 100vh
  
.logo
  display: block
  margin-left: auto
  margin-right: auto
  cursor: pointer
  max-width: 100px
  height: auto

.footer
  display: flex
  justify-content: space-around
  color: white
  text-shadow: 2px 2px 10px $baby-blue

.main
  display: flex
  flex-direction: column
  align-items: center
  color: $baby-blue

.row
  display: flex

.watercolor
  max-width: 600px

.info
  text-align: center

.header
  color: $darker-blue
  font-style: italic

.address_box
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 20
  right: 20
  text-align: center
  transform: translate(-125px, -55px)
  max-width: 250px
  z-index: 100

.address
  margin-top: 40px
  font-size: 85%

.banner
  width: 100vw

.headline
  color: white
  text-align: center
  position: absolute
  transform: translate(50%, -110%)

.headline h1 
  font-size: 250%

.headline h4 
  margin-top: -20px